# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8, FontAwesome 8
#font Consolas 10


# CUSTOM
# feh
#exec_always --no-startup-id feh --randomize --bg-fill ~/Pictures/wallpapers/lotr/*
#exec_always --no-startup-id feh --bg-fill ~/Pictures/wallpapers/triumphofdeath.jpg
#exec_always --no-startup-id feh --bg-fill ~/Pictures/wallpapers/among-trees-4-2-1920x1080.jpg
exec_always --no-startup-id feh --randomize --bg-fill ~/Pictures/Wallpapers/Pixel/*
exec_always --no-startup-id picom --experimental-backends
#exec --no-startup-id picom --backend glx --experimental-backends -bc
# polybar
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh
# keyboard layout
exec_always --no-startup-id "setxkbmap -layout us,rs,rs,hu -variant ,latin,yz, -option grp:alt_shift_toggle"
# dunst notifications
#exec --no-startup-id dunst
# polkit manager
#exec --no-startup-id /usr/bin/lxpolkit

hide_edge_borders both

# Brightness
#bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

# Start volnoti for audio notifications
exec --no-startup-id volnoti
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && volnoti-show $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1) && $refresh_i3status
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && volnoti-show $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1) && $refresh_i3status
#bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && if amixer get Master | grep -Fq '[off]'; then volnoti-show -m; else volnoti-show $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1); fi && $refresh_i3status
#bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id "amixer set Master toggle && if amixer get Master | grep -Fq '[off]'; then volnoti-show -m; else volnoti-show $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1); fi"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec st 

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+grave exec dmenu_run -fn "-*-'SF-Mono'-*-r-*-*-*-*-*-*-*-*-*-uni" -nb '#222222' -sf '#eeeeee' -sb '#e84393' -nf '#bbbbbb'
bindsym $mod+Escape exec dmenu_run -fn "-*-'SF-Mono'-*-r-*-*-*-*-*-*-*-*-*-uni" -nb '#222222' -sf '#eeeeee' -sb '#e84393' -nf '#bbbbbb'

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
set $ws10 "10:"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
# NOTE(Jovan): Launch discord if not already launched when switching to workspace 9
bindsym $mod+9 workspace number $ws9; exec [ $(ps h -C discord | grep -v "autohide" | wc -l ) = 0 ] && /usr/bin/discord
# NOTE(Jovan): Launch spotify if not already launched when switching to workspace 10
bindsym $mod+0 workspace number $ws10; exec [ $(ps h -C spotify | grep -v "autohide" | wc -l) = 0 ] && /usr/bin/spotify

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# screenshot
exec_always --no-startup-id flameshot
bindsym --release Print exec flameshot gui
# hide titlebar
for_window [class="^.*"] border pixel 2
# border color
#client.focused		#4c7899 #285577 #ffffff #2e9ef4 #ffb52a
client.focused		#4c7899 #285577 #ffffff #d63031 #e84393
new_window pixel
# Review the lines below and append to ~/.config/.i3/config

#   ie: i3blocks, i3status
set $statuscmd i3status

# Signal used to update the status line (used with -u, requires -t)
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
set $statussig SIGUSR1


# NOTE(Jovan): YAD floating window, for polybar calendar
for_window [class="Yad" title="yad-calendar"] floating enable

# NOTE(Jovan): Lockscreen
bindsym $mod+Shift+z exec i3lock-fancy-multimonitor -n -b=5x4
# NOTE(Jovan): Shutdown prompt script
bindsym $mod+Shift+x    exec ~/.config/i3/scripts/shutdownprompt.sh "Do you want to poweroff?" "poweroff"
# NOTE(Jovan): Moved polybar to launch at end
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# NOTE(Jovan): https://github.com/justbuchanan/i3scripts
# for adding icons to workspaces based on contained apps
exec_always --no-startup-id /usr/bin/i3wsr --config ~/.config/i3wsricons.toml
# NOTE(Jovan): Mouse scroll fix (-b 45 so as to only watch mousewheel
# and allow other inputs to pass through)
#exec_always --no-startup-id imwheel -b 45 -f

# NOTE(Jovan): nm-applet
exec --no-startup-id nm-applet --sm-disable

# NOTE(Jovan): Gap size
gaps inner 4

#bindsym Caps_Lock exec $HOME/.scripts/capslock.sh  
